<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx clone</title>
    <link rel="stylesheet" href="style.css">
    <style>
     * {
    margin: 0;
    padding: 0;
}

nav {
    position: ;
    display: flex;
    justify-content: space-between;
    margin: 0 20vw;
}

.p {
    fill: rgb(229, 9, 20);
    position: relative;
    top: 3vh
}

nav div {
    display: flex;
    align-items: center;
    height: 10vh;
    justify-content: left;
    padding-left: 0;
}
.q .r{
    
}
.a {
    display: flex;
    height: 35px;
    width: 9vw;
    transform: scale(0.6);
    padding: 1vh;
    padding-left: 1vw;
    justify-content: center;
    background-color: rgba(18, 17, 17, 0.8);
    position: relative;
    color: white;
    border: solid gray 0.7px;
    border-radius: 0.2vw;
    position: relative;
    left: 2vw;
    /* align-items: center; */

}

.b {
    height: 35px;
    width: 5vw;
    transform: scale(0.6);
    background-color: rgb(229, 9, 20);
    border: none;
    color: white;
    border-radius: 0.2vw;
}


.main {
    position: absolute;
    height: 65vh;
    top: 0;
    left: 0;
    z-index: -1;
    border-bottom: solid gray 4px;
}

.overlay {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 65vh;
    width: 100vw;
}

.main>img {
    height: 65vh;
    width: 100vw;
    object-fit: cover;
}

.box1 {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}

.x {
    font-weight: 900;
    font-size: 5vh;
    text-align: center;
}

.y {
    font-size: 3vh;
    text-align: center;
}

.z {
    text-align: center;
}

form {
    display: flex;
    gap: 0.5vw;
    margin-top: 2vh;
    flex-wrap: wrap;
    text-align: center;
}

form svg {
    width: 2vh;
    height: 2vh;
    transform: scale(1.2);
}

#email {
    border: none;
    background-color: black;
    color: white;
    font-size: 1.5vh;
    width: 15vw;
    opacity: 0.6;
    padding: 0.5vw;
    text-align: left;
    border: white 0.3px solid;
    border-radius: 2px;
    height: 3vh;
}
form span {
    background-color: red;
    padding: 0 1vh;
    border-radius: 5px;
    padding-top: 1vh;
    font-size: 15px;
    font-weight: 600;
    width: 2-px;
}
main {
    position: absolute;
    top: 65vh;
    background-color: black;
    color: white;
}

.box {
    display: flex;
    height: 60vh;
    border-bottom: solid gray 4px;
    width: 100vw;
    justify-content: center;
    gap: 1vh;
    align-items: center;
    
}
@media screen and (max-width: 600px)
{
   .box{
    display: flex;
    flex-direction: column;
   }
}
.boxa{
    border-top:solid gray 4px ;
}
.box img{
    z-index: 10;
}
.text{
    text-align: left;
    width: 32vw;
    display: flex;
    flex-direction: column;
    gap: 3vh;

}
.box h6{
    font-size: 5vh;
    font-weight: 900; 
}
.box p{
    font-size: smaller;
}
.boxa video{
    position: absolute;
    width:21.5vw;
    left: 55.45vw;
    top: 19vh;
    height: 22vh;  
}
.boxb text{
    position: relative;
    left: -10vw;
}
.boxc{
    position: relative;
}
.boxc video{
    position: absolute;
    width: 16vw;
    top: 12vh;
left: 58.2vw;
}
.bottom{
    height: 80vh;
    position: absolute;
    top: 306.3vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: black;
    width: 100vw;
    color: white;
    align-items: center;
    justify-content: top;
    gap: 3vh;
    border-top: solid gray 4px;
 }
 .bottom div{
    text-align: center;
    
 }
 .bottom h6{
    margin-top: 7vh;
    font-size: 25px;
    font-weight: 1800;
 }
 .bottom .questions{
    width: 50vw;
    background-color: gray;
    height: auto;
    z-index: 10;
    text-align: left;
    padding-left: 1vw;
    height: 5vh;
    font-size: 2vh;
    display: flex;
    align-items: center; 
 }
 .m{
    display: flex;
    flex-direction: column;
    gap: 3vh;
 }
 .n{
    font-size: 2vh;
 }

    </style>
</head>

<body>
    <nav>
        <svg class="p">
            viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk
            ev1dnif2"><g>
                <path
                    d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                </path>
            </g>
        </svg>
        <div>

            <button class="a">
                <svg class="q">
                    xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img"
                    data-icon="LanguagesSmall" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                        fill="currentColor"></path>
                </svg>
                <span> English</span>
                <svg class="r">
                    xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img"
                    data-icon="CaretDownSmall" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z"
                        fill="currentColor"></path>
                </svg>
            </button>
            <button class="b">
                Sign In
            </button>
        </div>
    </nav>
    <div class="main">
        <img src="assets/images/bg.jpg" alt="">
    </div>
    <div class="box1">
        <div class="x">
            Unlimited movies, TV shows and more
        </div>
        <div class="y">
            Watch anywhere. Cancel anytime.
        </div>
        <div class="z">
            Ready to watch? Enter your email or mobile number to create or restart your membership.
        </div>
        <form action="">
            <input type="text" id="email" name="username" placeholder="Email or mobile number">
            <span> Get Started
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24" viewBox="0 0 24 24"
                    role="img" data-icon="ChevronRightStandard" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                        fill="currentColor"></path>
                </svg></span>
        </form>
    </div>
    <div class="overlay">
    </div>
    <main>
        <div class="box boxa">
            <div class="text">
                <h6>
                    Enjoy on your TV
                </h6>
                <p>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
            </div>
            <img src="assets/images/image1.png" width="300vw" height="" alt="">
            <video src="assets/videos/video1.m4v" autoplay loop></video>
        </div>
        <div class="box boxb">
            <img src="assets/images/image2.jpg" height="300vh" alt="">
            <div class="text">
                
                <h6>
                    Download your shows to watch offline
                </h6>
                <p>
                    Save your favourites easily and always have something to watch.
                </p>
                
            </div>
        </div>
        <div class="box boxc">
            <div class="text">
               
                <h6>
                    Watch everywhere
                </h6>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>
            <img src="assets/images/image4.png" width="300" alt="">
            <video src="assets/videos/video2.m4v" autoplay loop></video>
        </div>
        <div class="box boxd">
            <img src="assets/images/image5.png" width="300vw">
            <div class="text">

                <h6>
                    Create profiles for kids
                </h6>
                <p>
                    Send children on adventures with their favourite characters in a space made just for them—free with your
                    membership.
                </p>
            </div>
        </div>
    </main>
    <div class="bottom">
        <h6>
            Frequently Asked Questions
        </h6>
        <div class="m">
                <div class="questions">What is Netflix?</div>
                <div class="questions">What is Netflix?</div>
                <div class="questions">What is Netflix?</div>
                <div class="questions">What is Netflix?</div>
                <div class="questions">What is Netflix?</div>
                <div class="questions">What is Netflix?</div>
        </div>
        <div class="n">
            Ready to watch? Enter your email or mobile number to create or restart your membership
        </div>
        <form action="">
            <input type="text" id="email" name="username" placeholder="Email or mobile number">
            <span> Get Started
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24" viewBox="0 0 24 24"
                    role="img" data-icon="ChevronRightStandard" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                        fill="currentColor"></path>
                </svg></span>
        </form>
    </div>
   
</body>

</html>